<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sefid"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="7"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/b4" />

    <Button
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="8"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toTopOf="@+id/b7" />

    <Button
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="9"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toTopOf="@+id/b8" />

    <Button
        android:id="@+id/z"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="*"
        android:textColor="@color/colorAccent"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/m"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toTopOf="@+id/b9" />

    <Button
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="4"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/b1" />

    <Button
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="5"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/b4" />

    <Button
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="6"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toTopOf="@+id/b5" />

    <Button
        android:id="@+id/m"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/p"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toTopOf="@+id/b6" />

    <Button
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="1"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toTopOf="@+id/c"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/c" />

    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="2"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b1" />

    <Button
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="3"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b2" />

    <Button
        android:id="@+id/p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="+"
        android:textColor="@color/colorAccent"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/tt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/b3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ripple"
        android:textColor="@color/colorAccent"
        android:stateListAnimator="@null"
        android:text="C"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="0"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/c"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="@+id/c" />

    <Button
        android:id="@+id/t"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@null"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/b0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toTopOf="@+id/b0" />

    <Button
        android:id="@+id/tt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple1"
        android:stateListAnimator="@null"
        android:text="="
        android:theme="@style/buttonstyle"
        app:layout_constraintBottom_toBottomOf="@+id/t"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t"
        app:layout_constraintTop_toTopOf="@+id/t" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:theme="@style/buttonstyle"
        android:gravity="left"
        android:padding="20dp"
        android:layout_height="0dp"
        android:text="0.0"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>